{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage --collectCoverageFrom=app.js --coverageThreshold='{\"global\":{\"lines\":80}}' --forceExit"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^17.0.0"
  }
}
